import java.util.*;
public class calculatetax {
    public static void main(String[] args){
        try{
            int inc;
            double tax=0;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter income:");
            inc=sc.nextInt();
            if(inc<0)
            {
                System.out.println("enter valid income value.");
            }
            if(inc>=0 && inc<=150000)
            {
                tax=0;
                System.out.println("tax= "+ tax);
            }
            if(inc>=150001 && inc<=300000)
            {
                tax=0.1*inc;
                System.out.println("tax= "+ tax);
            }
            if(inc>=300001 && inc<=500000)
            {
                tax=0.2*inc;
                System.out.println("tax= "+ tax);
            }
            if(inc>500001)
            {
                tax=0.3%inc;
                System.out.println("tax= "+ tax);
            }
        }
        catch(Exception e)
        {
            System.out.println("invalid input provided.");
        }
    }
}
