import java.util.*;
public class largenoinarr {
    public static void main(String[] args){
        try{
            int n,N;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter size of array:");
            n=sc.nextInt();
            System.out.println("enter elements in array:");
            int a[]=new int[100];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            System.out.println("enter N value:");
            N=sc.nextInt();
            if(N<=0)
            {
                throw new ArithmeticException("invalid input value provided.");
            }
            for(int i=0;i<n;i++)
            {
                for(int j=i+1;j<n;j++)
                {
                    if(a[i]>a[j])
                    {
                        int swap=a[i];
                        a[i]=a[j];
                        a[j]=swap;
                    }
                }
            }
            System.out.println(N+" Th largest element= "+a[(n-N)]);

        }
        catch(ArithmeticException e)
        {
            System.out.println("invalid input value provided.");
        }
        catch(Exception e)
        {
            System.out.println("invalid input value provided.");
        }
    }
}
