import java.util.*;
public class commonelements {
    public static void main(String[] args){
        try{
            int n,m,k=0;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter value of m:");
            n=sc.nextInt();
            System.out.println("enter value of n:");
            m=sc.nextInt();
            int a[]=new int[100];
            int b[]=new int[100];
            int c[]=new int[100];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            for(int j=0;j<m;j++)
            {
                b[j]=sc.nextInt();
            }
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<m;j++)
                {
                    if(b[j]>0 && a[i]>0 ) {
                        if (b[j] == a[i]) {
                            c[j] = b[j];
                            k = k + 1;
                        }
                    }
                }
            }
            System.out.println("elements are:");
            for(int i=0;i<k;i++) {
                System.out.println(c[i]);
            }
        }
        catch(ArithmeticException e)
        {
            System.out.println("invalid due to negative value");
        }
        catch(Exception e)
        {
            System.out.println("invalid input provided.");
        }
    }
}
