import java.util.*;
public class reverse {

    public static void main(String[] args) {
            String s1;
            Scanner sc = new Scanner(System.in);
            System.out.println("enter a string:");
            s1 = sc.nextLine();
            char a[] = s1.toCharArray();
            char temp;
            for (int i = 0; i < a.length; i++) {
                for (int j = i + 1; j < a.length; j++) {
                    if (a[j] > a[i]) {

                        temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }
            System.out.println("sorted string is:");
            System.out.println(a);
        }

    }
