import java.util.*;
public class oddeven {
    public static void main(String[] args){
        try{
            int n,k=0,l=0;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter number:");
            n=sc.nextInt();
            while(n!=0)
            {
                if(n%2==0)
                {
                    n=n/2;
                    k=k+1;
                }
                else {
                    n=n-1;
                    l=l+1;
                }
            }
            System.out.println("no of steps= "+(l+k));
        }
        catch(Exception e)
        {
            System.out.println("enter valid input.");
        }
    }
}
