import java.util.*;
public class element {
    public static void main(String[] args){
        try{
            int n,c=0;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter size of array:");
            n=sc.nextInt();
            int a[]=new int[10];
            System.out.println("enter elements in array:");
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            for(int i=0;i<=n;i++)
            {
                int count=0;
                for(int j=2;j<a[i];j++)
                {
                    if(a[i]%j==0)
                    {
                        count=count+1;
                    }
                }
                if(count>0)
                {
                    c=c+1;
                }
            }
            System.out.println("no of composite numbers= "+ c);
        }
        catch(Exception e)
        {
            System.out.println("enter valid input.");
        }
    }
}
