import java.util.*;
public class hollowsquare {
    public static void main(String[] args){
        try {
            int n;
            char ch;
            Scanner sc = new Scanner(System.in);
            System.out.println("enter no of rows:");
            n = sc.nextInt();
            if(n<0)
            {
                throw new ArithmeticException("enter valid input value.");
            }
            System.out.println("enter any character:");
            ch = sc.next().charAt(0);
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (i == 0 || i == n - 1 || j == 0 || j == n - 1) {
                        System.out.print(ch + " ");
                    } else {
                        System.out.print("  ");
                    }
                }
                System.out.print("\n");
            }
        }
        catch(ArithmeticException e)
        {
            System.out.println("enter valid input value.");
        }
        catch(Exception e)
        {
            System.out.println("enter valid input value.");
        }
    }
}
