import java.util.*;
public class invertedpyramid {
    public static void main(String[] args){
        try{
            int n;
            String s1;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter any character:");
            s1=sc.next();
            System.out.println("enter n value:");
            n=sc.nextInt();
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int k=n;k>i;k--)
                {
                    System.out.print(s1);
                }
                for(int l=n-1;l>i;l--)
                {
                    System.out.print(s1);
                }
                System.out.println();
            }
        }
        catch(Exception e)
        {
            System.out.println("invalid input provided.");
        }
    }
}
