import java.util.*;
public class sumtofibonacci {
    public static void main(String[] args){
        int i,n,a=0,b=1,c,sum=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no of terms:");
        n=sc.nextInt();
        int x[]=new int[100];
        for(i=0; i<=2*n ; i++)
        {
           x[i]=a;
           c=a+b;
           a=b;
           b=c;
        }
        for(i=0;i<= 2*n; i+=2)
        {
            sum=sum+x[i];
        }
        System.out.println("sum=" + sum);
    }
}
